<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./showcase_style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="animation.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showcase</title>
  </head>
  <body>

    <div class="row">
      <img src="https://firebasestorage.googleapis.com/v0/b/dukar-1ce45.appspot.com/o/ugavi.jpg?alt=media&token=80ae99ef-b985-42af-8b1e-5eb0d71cb9a8" style="width: 180%; height: 180%;">

      <div class="col">
        <div class="placeHolderNonColored">
          <div class="rowWithPadding">
            <h4>Ugavi Africa</h4>
          </div>
        </div>
        <div class="placeHolderNonColored">
          <h2 class="buttonWidthH">
            Ugavi Africa is a business development firm based in Nairobi , Kenya
            that offers Business Development Support Services and Solutions .
            They are a consultancy firm that provides business development
            services and solutions aimed towards helping businesses grow and
            succeed . They specialize in development and implementation of
            strategies that help businesses achieve their goals. Additionally,
            they offer modern trade merchandising services. According to their
            Twitter profile, they describe themselves as "Your Business
            Development Partner".
          </h2>
          <a href="http://www.ugavi-africa.com/"  class="button">Visit Ugavi website</a>
        </div>
      </div>
      
    </div>
    <div class="animated-div">
      <div class="row">
        <div class="placeHolder">
          <divclass="row>
            <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%20X%2C%20XS%2C%2011%20Pro%20%E2%80%93%202.png?alt=media&token=9de5b35a-d647-41d4-b436-3b75ffcd5894"
         alt="loading.."
         width="200" height="360">
            <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%20X%2C%20XS%2C%2011%20Pro%20%E2%80%93%204.png?alt=media&token=c6d5bb62-8c77-4978-9ab1-7258ee5215f9"
         alt="loading.."
         width="200" height="360">

         <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%20X%2C%20XS%2C%2011%20Pro%20%E2%80%93%205.png?alt=media&token=51c64f12-f7bb-419d-b017-cd5201636213"
         alt="loading.."
         width="200" height="360">
          </div>
          <div class="boxWidth">

          </div>
          <div class="placeHolder">
            <divclass="row>
              <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%20X%2C%20XS%2C%2011%20Pro%20%E2%80%93%202.png?alt=media&token=9de5b35a-d647-41d4-b436-3b75ffcd5894"
           alt="loading.."
           width="200" height="360">
              <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2Fdashboard.png?alt=media&token=bef763b0-50e8-4150-b491-ec202f0685dc"
           alt="loading.."
           width="200" height="360">

           <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FCreating%20an%20outlet.png?alt=media&token=2abdceec-c765-4e6c-87f5-0e90a1dddc90"
           alt="loading.."
           width="200" height="360">
            </div>
        </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="placeHolderNonColored">
          <div class="rowWithPadding">
            <h4>Nuktaa</h4>
          </div>
        </div>
        <div class="placeHolderNonColored">
          <h2 class="buttonWidthH">
            Nuktaa is a company that offers retail services to its clients and manges its vendors loan book and manage reporting. Its is a start-up project that is based in Kenya and aims to make retailing simple.".
          </h2>
          <!-- <a href="http://www.ugavi-africa.com/"  class="button">Visit Ugavi website</a> -->
        </div>
      </div>
      <img src="https://firebasestorage.googleapis.com/v0/b/dukar-1ce45.appspot.com/o/nuktaa.png?alt=media&token=383ef693-f82c-464f-ab73-b63dbbfbff15" style="width: 80%; height: 80%;">
    </div>
      <div class="animated-div">
        <div class="row">
          <div class="placeHolder">
            <divclass="row>
              <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%208%20Plus%20%E2%80%93%2011.png?alt=media&token=f2b8b6e9-9da3-459e-9735-e2f436c6ac73"
           alt="loading.."
           width="200" height="360">
              <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%208%20Plus%20%E2%80%93%204.png?alt=media&token=fde3ff4b-23b0-4402-8b8a-f2921625946e"
           alt="loading.."
           width="200" height="360">
           <img src="https://firebasestorage.googleapis.com/v0/b/tests-c9d27.appspot.com/o/ugavi%20ui%2FiPhone%208%20Plus%20%E2%80%93%203.png?alt=media&token=4a746280-d991-4625-874e-a1f912ce95ed"
           alt="loading.."
           width="200" height="360">
            </div>

          </div>
      </div>

      <div class="row">
        <!-- <img src="https://firebasestorage.googleapis.com/v0/b/dukar-1ce45.appspot.com/o/ugavi.jpg?alt=media&token=80ae99ef-b985-42af-8b1e-5eb0d71cb9a8" style="width: 180%; height: 180%;"> -->
  
        <div class="col">
          <div class="placeHolderNonColored">
            <div class="rowWithPadding">
              <h4>Money Chat</h4>
            </div>
          </div>
          <div class="placeHolderNonColored">
            <h2 class="buttonWidthH">
              The scope of the project encompasses the development of MONEY CHAT as a mobile application available on 
              both iOS and Android platforms. The application will include the aforementioned features and 
              functionalities, with a focus on intuitive user experience, seamless integration of AI-driven 
              financial advising, and robust data security measures to protect users' financial information.
            </h2>
            <a href="http://www.ugavi-africa.com/"  class="button">Visit Ugavi website</a>
          </div>
        </div>
        
      </div>
      <div class="animated-div">
        <div class="row">
          <div class="placeHolder">
            <divclass="row>
              <img src="https://firebasestorage.googleapis.com/v0/b/bnbs-a245d.appspot.com/o/image%2FWhatsApp%20Image%202025-03-05%20at%204.01.43%20PM.jpeg?alt=media&token=2adacc4f-b14a-4dd2-a989-6678a4c3d4c0"
           alt="loading.."
           width="200" height="360">
              <img src="https://firebasestorage.googleapis.com/v0/b/bnbs-a245d.appspot.com/o/image%2FWhatsApp%20Image%202025-03-05%20at%204.01.43%20PM(2).jpeg?alt=media&token=e354e096-42a4-4847-9ea3-4a2ad5b3bb2f"
           alt="loading.."
           width="200" height="360">
  
           <img src="https://firebasestorage.googleapis.com/v0/b/bnbs-a245d.appspot.com/o/image%2FWhatsApp%20Image%202025-03-05%20at%204.01.43%20PM(1).jpeg?alt=media&token=a7f1116a-e22f-4d2c-9a61-a03f1c79d279"
           alt="loading.."
           width="200" height="360">
            </div>
            <div class="boxWidth">
  
            </div>
            <div class="placeHolder">
              <divclass="row>
                <img src="https://firebasestorage.googleapis.com/v0/b/bnbs-a245d.appspot.com/o/image%2FWhatsApp%20Image%202025-03-05%20at%203.58.20%20PM.jpeg?alt=media&token=c70dd6a4-1e7d-47c9-a1d0-1bbc5c46c244"
             alt="loading.."
             width="200" height="360">
                <img src="https://firebasestorage.googleapis.com/v0/b/bnbs-a245d.appspot.com/o/image%2FWhatsApp%20Image%202025-03-05%20at%203.58.20%20PM(1).jpeg?alt=media&token=54c63d0c-d96e-446d-82c7-00cd214b86bd"
             alt="loading.."
             width="200" height="360">
  
             <img src="https://firebasestorage.googleapis.com/v0/b/bnbs-a245d.appspot.com/o/image%2FWhatsApp%20Image%202025-03-05%20at%203.58.19%20PM.jpeg?alt=media&token=58608b03-748e-4e2b-a19c-f06b74cbd145"
             alt="loading.."
             width="200" height="360">
              </div>
          </div>
      </div>
  </body>
</html>
